Financial.Application/Protos/Financial.proto

syntax = "proto3";

option csharp_namespace = "Financial.Application.Protos";
import "google/protobuf/timestamp.proto";

package Financial;

message FinanceAccountsProtoDto
{
	string Id = 1;
	int32 FinanceAccountType = 2;
}

message ListFinanceAccountsProtoDto{
	repeated FinanceAccountsProtoDto FinanceAccountsProtoDto = 1;
}

message FinanceAccountsSingleRequest
{
	string Id= 1;
	int32 FinanceAccountType = 2;
}

message FinanceAccountsCreateRequest
{
	string Id = 1;
	string PaymentTermsId = 2;
	string FinanceAccountItemId = 3;
	int32 FinanceAccountType = 4;
	string PersonId = 5;
	repeated FinanceAccountsItemsRequest FinanceAccountsItems = 6;
}
message FinanceAccountsUpdateRequest
{
	string PaymentTermsId = 1;
	string FinanceAccountItemId = 2;
	int32 FinanceAccountType = 3;
	string PersonId = 4;
	repeated FinanceAccountsItemsRequest FinanceAccountsItems = 5;
}

message FinanceAccountsRequest{

}

message FinanceAccountsItemsRequest
{
	string CompanyId = 1;
	double GrossTotal = 2;
	double Total = 3;
	double Discount = 4;
	double Addition = 5;
	google.protobuf.Timestamp DueDate = 6;
}

message FinanceAccountsDeleteResponse{
	string Result = 1; 
}

service FinanceAccountsProtoService{
	
	rpc GetFinanceAccounts(FinanceAccountsSingleRequest) returns(FinanceAccountsProtoDto){};

	rpc GetAllFinanceAccounts(FinanceAccountsRequest)returns(ListFinanceAccountsProtoDto){};

	rpc CreateFinanceAccounts(FinanceAccountsCreateRequest)returns(FinanceAccountsProtoDto){};

	rpc UpdateFinanceAccounts(FinanceAccountsUpdateRequest)returns(FinanceAccountsProtoDto){};

	rpc DeleteFinanceAccounts(FinanceAccountsSingleRequest) returns(FinanceAccountsDeleteResponse){};
}