Financial.Application/Protos/PaymentTerms.proto

syntax = "proto3";

option csharp_namespace = "Financial.Application.Protos";

package PaymentTerms;

message ListPaymentTermsProtoDto{
	repeated PaymentTermsProtoDto PaymentTermsProtoDto = 1;
}

message PaymentTermsProtoDto{
	string Id = 1;
    string CompanyId = 2;
    string CreateAt = 3;
	string UpdateAt = 4;
	string Description = 5;
	int32 ForceExpiration = 6;
	repeated PaymentTermsItemsRequest PaymentTermsItems = 7;
}

message PaymentTermsCreate{

	string CompanyId = 1;
	string Description = 2;
	int32 ForceExpiration = 3;
	repeated PaymentTermsItemsRequest PaymentTermsItems = 4;
}

message PaymentTermsUpdate{
	string Id = 1;
    string CompanyId = 2;
	string Description = 3;
	int32 ForceExpiration = 4;
	repeated PaymentTermsItemsRequest PaymentTermsItems = 5;
}

message PaymentTermsDelete{
	string Id =1;
}

message PaymentTermsDeleteResponse{
	string Result = 1;
}

message PaymentTermsRequest{

}

message PaymentTermsSingleRequest{
	string id = 1;
}

message PaymentTermsItemsRequest{
	string Id = 1;
    string CompanyId = 2;
    string CreateAt = 3;
	string UpdateAt = 4;
	int32 Days = 5;
	double Addition = 6;
	double Discount = 7;
	string PaymentTermsId = 8;
	PaymentTermsProtoDto PaymentTerms = 9;
}

service PaymentTermsProtoService{
	
	rpc GetAll(PaymentTermsRequest)returns(ListPaymentTermsProtoDto){};
	rpc Get(PaymentTermsSingleRequest)returns(PaymentTermsProtoDto){};
	rpc Create(PaymentTermsCreate)returns(PaymentTermsProtoDto){};
	rpc Update(PaymentTermsUpdate)returns(PaymentTermsProtoDto){};
	rpc Delete(PaymentTermsSingleRequest)returns(PaymentTermsDeleteResponse);
}